{
  "bot_token": "5619325353:AAE8aqzWT3QQHhnIEJsWqxBoDgUTQrbITiw",
  "google_sheets_doc_id": "1QGIw-OdZ58IpMfgSZzVFPFH4MWwe7SKYwj8U_tyovhs",
  "user_wish_minimum_words": 3,
  "welcome": {
    "text": "Привет от команды «Афиши Daily»! Под конец года мы решили собрать новогодние пожелания от подписчиков, которые потом появятся [в нашем канале](https://t.me/+JNVkh46NQGE4Mjcy) в формате праздничных открыток.",
    "button": "Написать пожелание"
  },
  "start_notification": {
    "text": "Чтобы начать общение с ботом нажми на кнопку",
    "button": "Поехали"
  },
  "after_start_message": {
    "text": "Здесь вы можете написать несколько приятных слов, которые поддержат после тяжелого 2022-го и дадут надежду на более удачный 2023-й. А еще зашифровать в пожелании послание для своих близких!\n\nМы сможем выложить открытку с вашим пожеланием, если в тексте не будет обсценной лексики, оскорблений и прочих высказываний, запрещенных для российских медиа.\n\nЕсли вы захотите сохранить свое авторство, напишите имя и фамилию в конце текста или добавьте свой ник в телеграм, и мы обязательно подпишем вашу открытку."
  },
  "rules": {
    "text": "Напишите, пожалуйста, хотя бы три слова ✌️"
  },
  "reply_shortcut": {
    "one_more_wish": {
      "text": "Еще одно пожелание"
    }
  },
  "one_more_wish_reply": {
    "text": "О, круто, давай пиши"
  },
  "reply_message": {
    "text": "Спасибо за пожелание! Пока наши эльфы-помощники обрабатывают все входящие запросы, почитайте [подборку «Афиши Daily» о подготовке к Новому году](https://t.me/afishadaily/25766) – здесь мы собрали идеи для подарков, праздничные рецепты и много полезных советов.\n\nА еще… ловите кружочек для хорошего настроения!"
  },
  "reply_videos": [
    "assets/video1.mp4",
    "assets/video2.mp4",
    "assets/video3.mp4",
    "assets/video4.mp4",
    "assets/video5.mp4",
    "assets/video6.mp4",
    "assets/video7.mp4"
  ],
  "more_that_one_wish_farewell": {
    "text": "Спасибо, возвращайся еще"
  }
}
